{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=E_handelsapplikation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
